[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Help/Help_3_lines.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shanghai.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://src/Help/Help_adjacent.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main_menu/button.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/help/help.gd" type="Script" id=6]
[ext_resource path="res://src/Help/Help_illegal.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Help/Help_highlight.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Help/Help_select.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Help/Help_internal.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 952.865, 542.378 )
texture = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1920.0
margin_top = -540.0
margin_bottom = -83.0
custom_constants/vseparation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="background/GridContainer"]
margin_right = 1920.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SHISEN-SHO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="background/GridContainer"]
margin_top = 238.0
margin_right = 1920.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Remove matching tiles
with at most 3 lines"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help_3_lines" parent="background" instance=ExtResource( 1 )]
visible = false
position = Vector2( -304.781, -80.9574 )

[node name="Help_select" parent="background" instance=ExtResource( 9 )]
visible = false
position = Vector2( -299.68, -42.8115 )

[node name="Help_adjacent" parent="background" instance=ExtResource( 4 )]
visible = false
position = Vector2( -239.698, -104.768 )

[node name="Help_illegal" parent="background" instance=ExtResource( 7 )]
visible = false
position = Vector2( -247.634, -109.531 )

[node name="Help_highlight" parent="background" instance=ExtResource( 8 )]
visible = false
position = Vector2( -295.573, -50.4934 )

[node name="Help_internal" parent="background" instance=ExtResource( 10 )]
visible = false
position = Vector2( -234.932, -77.4207 )

[node name="Back" parent="background" instance=ExtResource( 5 )]
margin_left = -879.802
margin_top = 384.758
margin_right = -793.449
margin_bottom = 475.758
text = "<"

[node name="Next" parent="background" instance=ExtResource( 5 )]
margin_left = 804.116
margin_top = 384.758
margin_right = 890.469
margin_bottom = 475.758
text = ">"
[connection signal="pressed" from="background/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="background/Next" to="." method="_on_Next_pressed"]
