[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shanghai.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/main_menu/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/about/about.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="background"]
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
SHISEN-SHO

Created By
Warren Hodgkinson
github.com/warrenhodg/shisen-sho

Tile Artwork based on 
Cangjie6 from wikipedia"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" parent="background" instance=ExtResource( 3 )]
margin_left = -119.116
margin_top = 310.307
margin_right = 124.884
margin_bottom = 401.307
text = "OK"
[connection signal="pressed" from="background/OK" to="." method="_on_OK_pressed"]
